#cualquier comentario
bbdd.url=jdbc:mysql://localhost:3306/11_agenda
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.pass=root

#grafico/consola(default consola)
tipovista=consola

#mem / serial / jdbc / jpa (default jpa)
dao=serial


negocio=default